apiVersion: policy.giantswarm.io/v1alpha1
kind: PolicyManifest
metadata:
  labels:
    app.kubernetes.io/name: policy-api
    app.kubernetes.io/managed-by: kustomize
  name: policymanifest-sample
spec:
  # TODO(user): Add fields here
